# qrpay

./: .gitignore
qr_code_mpm_android/: .gitignore  BC_QR_KeyStore.jks  README.md  build.gradle  gradle.properties  settings.gradle
qr_code_mpm_android/Arxan/: arxan_build.sh  mpm_blueprint.json  proguard.txt
qr_code_mpm_android/Arxan/output/: blueprint.json
qr_code_mpm_android/NFilterKeyPad/: build.gradle
qr_code_mpm_android/NFilterKeyPad/src/main/: AndroidManifest.xml
qr_code_mpm_android/NFilterKeyPad/src/main/res/drawable/: nf_btn_key_serial_num_bg_selector.xml  nf_btn_key_serial_num_done_bg_selector.xml  nf_btn_key_serial_num_fun_bg_selector.xml
qr_code_mpm_android/NFilterKeyPad/src/main/res/layout/: nfilter_char_key_view.xml  nfilter_custom_editview.xml  nfilter_num_key_view.xml  nfilter_num_serial_key_view.xml
qr_code_mpm_android/NFilterKeyPad/src/main/res/values/: color.xml
qr_code_mpm_android/app/: build.gradle  encrypted-resources.csv  proguard-rules.pro
qr_code_mpm_android/app/guardspecs/: guardspec.gsml
qr_code_mpm_android/app/libs/: droidx3_lib_3.1.36200200.380.1811.aar  droidx_addon_library_3.1.36200200.380.1811.aar
qr_code_mpm_android/app/src/dev/: google-services.json
qr_code_mpm_android/app/src/main/: AndroidManifest.xml
qr_code_mpm_android/app/src/main/assets/: License_(Journey_Mobile)_20181226
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/: IntroActivity.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/common/: BaseActivity.java  Constant.java  MpmApplication.java  UserInfo.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/droidx/: AlertMessageDrg.java  DroidXServiceActivity.java  DroidXServiceHandler.java  DroidXServiceListAdapter.java  DroidXServiceListDel.java  DroidXServiceListener.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/network/: IServerCallback.java  ServerConnecter.java  ServerInfo.java  ServiceResWrapper.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/network/bean/: BeanResAppIntro.java  BeanResPushData.java  BeanResponseData.java  BeanResponseResultData.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/push/: PushInstanceIdService.java  PushIntentService.java  PushMessagingService.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/ui/common/: PermissionActivity.java  ReceiptActivity.java  WhiteRectangleDialog.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/ui/main/: ChromeClient.java  MainActivity.java  WebClient.java  WebInterface.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/ui/qrreader/: BCViewfinderView.java  QRReaderActivity.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/ui/qrscan/: QRScanActivity.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/ui/qrshare/: QrShareChromeClient.java  QrSharePopupActivity.java  QrShareWebClient.java  QrShareWebInterface.java
qr_code_mpm_android/app/src/main/java/com/bccard/mpm/util/: FileHelper.java  LogHelper.java  SharedPrefHelper.java  UtilHelper.java
qr_code_mpm_android/app/src/main/res/drawable/: bg_progress.xml  loading_anim.xml  receipt_bg.xml  rectangle_bg_share_cancel_btn.xml  round_rectangle_bg.xml  white_solid_rectangle_dialog_bg.xml
qr_code_mpm_android/app/src/main/res/layout/: act_common_dialog.xml  act_intro.xml  act_main.xml  act_permission.xml  act_qr_reader.xml  act_qr_scan.xml  act_qr_share_popup.xml  act_receipt.xml  custom_scanner.xml  custom_scanner_for_qrscan.xml  dialog_loading.xml  sample_activity_malware_list.xml  sample_activity_malware_row_list.xml  white_solid_rectangle_content_one_button_dialog.xml
qr_code_mpm_android/app/src/main/res/values/: attr.xml  base_color.xml  base_styles.xml  base_theme.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qr_code_mpm_android/app/src/main/res/values-zh/: strings.xml
qr_code_mpm_android/gradle/wrapper/: gradle-wrapper.properties
qr_code_mpm_ios/: GuardSpec.cpp  GuardSpec_debug.cpp  Podfile  appDelegate.rename
qr_code_mpm_ios/Arxan/: EnsureIT.Protection.xcconfig
qr_code_mpm_ios/Common/Util/: CALayer+UIColor.h  CALayer+UIColor.m  CommonUtil.h  CommonUtil.m  NSDictionary+Safe.h  NSDictionary+Safe.m  NSString+Format.h  NSString+Format.m  Reachability.m
qr_code_mpm_ios/Common/Util/UUID/: KeychainItemWrapper.h  KeychainItemWrapper.m  UIDevice+IdentifierAddition.h  UIDevice+IdentifierAddition.m
qr_code_mpm_ios/Sanne/: Sanne.h
qr_code_mpm_ios/mpm/: AppDelegate.h  AppDelegate.m  Constant.h  GoogleService-Info.plist  Info _뉌뀳_ⓤ꼮_■꼪_⒰넫.plist  Info.plist  MainViewController.h  MainViewController.m  PrefixHeader.pch  PushAllowViewController.h  PushAllowViewController.m  PushInfoViewController.h  PushInfoViewController.m  QRKitInputViewController.h  QRKitInputViewController.m  QRKitReadViewController.h  QRKitReadViewController.m  QRKitRegViewController.h  QRKitRegViewController.m  QRReaderViewController.h  QRReaderViewController.m  QRShareViewController.h  QRShareViewController.m  ViewController.h  ViewController.m  main.m
qr_code_mpm_ios/mpm.xcodeproj/: project.pbxproj
qr_code_mpm_ios/mpm.xcodeproj/xcshareddata/xcschemes/: mpm copy.xcscheme  mpm.xcscheme
qr_code_mpm_ios/mpm.xcworkspace/xcuserdata/administrator.xcuserdatad/: UserInterfaceState.xcuserstate
qr_code_mpm_ios/mpm.xcworkspace/xcuserdata/baehyunjin.xcuserdatad/: UserInterfaceState.xcuserstate
qr_code_mpm_ios/mpm.xcworkspace/xcuserdata/copa.xcuserdatad/: UserInterfaceState.xcuserstate
qr_code_mpm_ios/mpm.xcworkspace/xcuserdata/erickang.xcuserdatad/: UserInterfaceState.xcuserstate
qr_code_mpm_ios/mpm.xcworkspace/xcuserdata/youngyunna.xcuserdatad/: UserInterfaceState.xcuserstate
qr_code_mpm_ios/mpm/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
qr_code_mpm_ios/mpm/mpm.xcdatamodeld/: .xccurrentversion
qr_code_mpm_ios/인수인계/인증서(mpm)/: mmpm.p12  mpm_adhoc.mobileprovision  mpm_dev.mobileprovision  mpm_real_appStore.mobileprovision
qrpay_backend/: .gitignore  pom.xml
qrpay_backend/docs/api/: api-merchant.md
qrpay_js_sdk/: .prettierrc
qrpay_js_sdk/src/: context.js  qrpay_sdk.js
(+331 files in other folders)
