<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF2-ax-bLI"/>
                        <viewControllerLayoutGuide type="bottom" id="bE4-fl-GwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGq-Zc-TgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-Ir-JJQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90774911642074585" green="0.23864662647247314" blue="0.26863259077072144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rqH-Ir-JJQ" secondAttribute="height" multiplier="375:667" id="Eby-3t-heE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqH-Ir-JJQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lGq-Zc-TgW" secondAttribute="leading" id="5By-T4-2i7"/>
                            <constraint firstItem="rqH-Ir-JJQ" firstAttribute="centerX" secondItem="lGq-Zc-TgW" secondAttribute="centerX" id="DCQ-MB-eoi"/>
                            <constraint firstItem="rqH-Ir-JJQ" firstAttribute="centerY" secondItem="lGq-Zc-TgW" secondAttribute="centerY" id="XoJ-hq-8fq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rqH-Ir-JJQ" secondAttribute="bottom" id="heL-BS-16g"/>
                            <constraint firstItem="rqH-Ir-JJQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lGq-Zc-TgW" secondAttribute="top" id="riK-Wp-liU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rqH-Ir-JJQ" secondAttribute="trailing" id="wOh-K7-8x0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="562.5" height="1000.5"/>
    </resources>
</document>
