//
//  PrefixHeader.pch
//  mpm
//
//  Created by rnd on 2018. 4. 23..
//  Copyright © 2018년 BCCard. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// edited by ksmartech
// #define SIMULATOR_MODE // 시뮬레이터 사용시
//#define DEBUG_LOG // 디버깅용 로그 출력 여부, 릴리즈시 주석처리

//#define SERVER_URL    @"https://qrdev.bcqrcpay.com:36443/app/qrpay/" //stage
//#define SERVER_URL    @"https://qrdev.bcqrcpay.com:36443/app/qrpaydev/" //dev
//#define SERVER_URL    @"http://121.189.44.101/app/qrpay/" //Qa1
//#define SERVER_URL    @"http://121.189.44.102/app/qrpay/" //Qa2

#define SERVER_URL   @"https://qr.bcqrcpay.com/app/qrpay/"


#ifndef DEBUG_LOG
    #define NSLog(...)
#endif
////

#endif /* PrefixHeader_pch */
